<template>
    <div class="company_structure">
        
      <!-- Отображение заголовка -->
      <h4>{{ currentHeader }}</h4>
      <p class="text">{{ currentDescription }}</p>
      <p class="manager">{{ currentManager }}</p>
  <br>
      <!-- Кнопка для возврата на предыдущий уровень, если есть родители -->

      <div class="company_structure_content">
        <!-- Отображение текущего уровня элементов -->
        <div
          v-for="(item, index) in currentList"
          :key="index"
          class="list_item"
          @click="showChildren(item)"
          @mouseenter="setHover(index, true)"
          @mouseleave="setHover(index, false)"
        >
          <p class="header">{{ item.header }}</p>
          <p class="description">{{ item.description }}</p>
          <link_element_ui class="test" :hovered="hoveredIndex === index" />
        </div>
      </div>
      <button v-if="parentList.length > 0" @click="goBack" class="backList">
        <i class="bi bi-chevron-left"></i> Вернуться назад
      </button>
  
    </div>
  </template>
  



<script setup>
import { ref } from "vue";
import link_element_ui from "../../ui/link_element/link_element.vue";

// Массив с данными для каждой карточки
// const items = ref([
const structure = ref([
  {
    name: 'Организационная структура',
    header: "ДЕПАРТАМЕНТ ФИНАНСОВ И УПРАВЛЕНИЯ ЗАПАСАМИ",
    description:
      "Направления деятельности: финансы и бухгалтерский учет, обеспечение IT-инфраструктуры, закупки, логистика и склады",
    children: [
        
      {
        name: 'ДЕПАРТАМЕНТ ФИНАНСОВ И УПРАВЛЕНИЯ ЗАПАСАМИ',
        manager: 'Директор: Комарова Ирина',
        text: "Направления деятельности: финансы и бухгалтерский учет, обеспечение IT-инфраструктуры, закупки, логистика и склады",
        header: "БУХГАЛТЕРИЯ",
        description:
          "Направления деятельности: бухгалтерский учет и отчетность",
      },
      {
        header: "ЗАКУПКИ",
        description: "Направления деятельности: закупки сырья и материалов",
      },
      {
        header: "ЛОГИСТИКА",
        description:
          "Направления деятельности: закупка, администрирование и обеспечение автопарка, управление доставкой грузов",
      },
      {
        header: "СКЛАД БИБИРЕВО",
        description: "Направления деятельности: рассылка POS материалов",
      },
      {
        header: "СКЛАД ДЕДЕНЕВО",
        description:
          "Направления деятельности: отгрузка готовой продукции ФАРМТЕК и ИНТЕЛБИО",
      },
      {
        header: "IT ПОДДЕРЖКА",
        description:
          "Направления деятельности: подключение к IT-ресурсам, техническая поддержка IT-систем",
      },
    ],
    
  },
  { header: 'ДЕПАРТАМЕНТ СТРАТЕГИЧЕСКОГО ПЛАНИРОВАНИЯ И АНАЛИТИКИ', description: 'Направления деятельности: аналитика рынка, управление эффективностью, анализ результатов продаж и показателей эффективности' },

  { header: 'ДЕПАРТАМЕНТ РАЗРАБОТОК И МЕДИЦИНСКОЙ ПОДДЕРЖКИ', description: 'Направления деятельности: медицинская поддержка, разработка и исследования продуктов' ,
  children: [
        
        {
          name: 'ДЕПАРТАМЕНТ РАЗРАБОТОК И МЕДИЦИНСКОЙ ПОДДЕРЖКИ',
          manager: 'Директор: Файнштейн Алла',
          text: "Направления деятельности: медицинская поддержка, разработка и исследования продуктов",
          header: "ПРОЕКТНЫЙ МЕНЕДЖМЕНТ",
          description:
            "Направления деятельности: управление проектами по разработке и выводу на рынок новых продуктов, поддержка проектов по изменениям продуктов",
        },
        {
          header: "МЕДИЦИНСКАЯ ПОДДЕРЖКА",
          description: "Направления деятельности: управление взаимоотношениями с медицинским сообществом и лидерами мнений, исследования, медицинская экспертиза при продвижении продуктов",
        },

      ],
  },

  { header: 'КОММЕРЧЕСКИЙ ДЕПАРТАМЕНТ', description: 'Направления деятельности: дистрибуция и продажи продуктов',

   },


  { header: 'ПРОИЗВОДСТВО ИНТЕЛБИО', description: 'Направления деятельности: юридическая поддержка во всех направлениях',
  children: [
        {
          name: 'ПРОИЗВОДСТВО – ЗАВОД ИНТЕЛБИО',
          manager: `Генеральный директор: Галин Александр
          Заместитель генерального директора по производству: Гуреев Андрей`,
          text: "Направления деятельности: разработка, производство, управление качеством продукции, складское хозяйство",

          header: "ПРОИЗВОДСТВЕННЫЙ ОТДЕЛ",
          description: "Направления деятельности: производство продукции",
        },
        {
          header: "ОТДЕЛ ГЛАВНОГО ИНЖЕНЕРА",
          description: "Направления деятельности: строительство, инженерно-техническое обеспечение производства",
        },
        {
          header: "ОТДЕЛ ГЛАВНОГО ТЕХНОЛОГА",
          description: "Направления деятельности: разработка и внесение изменений в состав продукции, фармацевтические технологии, технологический контроль, лабораторные исследования",
        },
        {
          header: "УПРАВЛЕНИЕ КАЧЕСТВОМ",
          description: "Направления деятельности: управление качеством продукции и менеджмента производства",
        },
        {
          header: "СКЛАДСКОЕ ХОЗЯЙСТВО",
          description: "Направления деятельности: управление хранением сырья, материалов и готовой продукции",
        },
        {
          header: "ОТДЕЛ ПРОДАЖ ЭСТЕТИЧЕСКОЙ ПРОДУКЦИИ",
          description: "Направления деятельности: дистрибуция эстетической продукции, коммуникация с ключевыми клиентами и врачебным сообществом",
        },

      ],
   },
  { header: 'ПРАВОВАЯ ПОДДЕРЖКА', description: 'Направления деятельности: медицинская поддержка, разработка и исследования продуктов' },

  { header: 'ДЕПАРТАМЕНТ МАРКЕТИНГА', description: 'Направления деятельности: маркетинговая стратегия, управление продвижением продуктов',
  children: [
        {
          name: 'ДЕПАРТАМЕНТ МАРКЕТИНГА',
          manager: `Директор: Байков Максим`,
          text: "Направления деятельности: маркетинговая стратегия, управление продвижением продуктов",

          header: "БРЕНД-МЕНЕДЖМЕНТ",
          description: "Направления деятельности: разработка стратегии продвижения брендов, планирование, реализация и контроль планов по продвижению брендов",
        },
        {
          header: "РЕКЛАМА",
          description: "Направления деятельности: разработка рекламной стратегии и тактики по брендам, планирование и реализация планов рекламных активностей",
        },
        {
          header: "ДИДЖИТАЛ-МАРКЕТИНГ",
          description: "Направления деятельности: поиск, внедрение и поддержка диджитал-инструментов продвижения продуктов",
        },


      ],
   },
  { header: 'УПРАВЛЕНИЕ ПЕРСОНАЛОМ', description: 'Направления деятельности: кадровый документооборот, подбор, обучение, развитие персонала' },
]);


// Хранение индекса для управления hover
const hoveredIndex = ref(null);

// Текущий отображаемый список (изначально - верхний уровень)
const currentList = ref(structure.value);

// Стек для отслеживания родителей
const parentList = ref([]);

// Текущие значения для заголовка, описания и менеджера
const currentHeader = ref("Организационная структура");
const currentDescription = ref("");
const currentManager = ref("");

// Функция для установки состояния hover
const setHover = (index, value) => {
  hoveredIndex.value = value ? index : null;
};

// Функция для перехода на уровень ниже (открытие детей)
const showChildren = (item) => {
  if (item.children && item.children.length > 0) {
    // Сохраняем текущие значения перед переходом
    parentList.value.push({
      list: currentList.value,   // Текущий список
      header: currentHeader.value, // Текущий заголовок
      description: currentDescription.value, // Текущее описание
      manager: currentManager.value, // Текущий менеджер
    });

    // Обновляем значения при переходе на новый уровень
    currentList.value = item.children;
    currentHeader.value = item.header || item.name || "Заголовок не указан";
    currentDescription.value =  item.children[0].text || "Описание не указано";
    currentManager.value = item.children[0].manager || "Менеджер не указан";
  }
};

// Функция для возврата на уровень выше
const goBack = () => {
  if (parentList.value.length > 0) {
    const previousState = parentList.value.pop();
    // Восстанавливаем предыдущие значения
    currentList.value = previousState.list;
    currentHeader.value = previousState.header;
    currentDescription.value = previousState.text;
    currentManager.value = previousState.manager;
  }
};
</script>

<style scoped>
@import url("./style/style.scss");
</style>